
*,
*::before,
*::after 
  padding: 0px
  margin: 0px
  border: 0px
  box-sizing: border-box

img
  width: 100%
  height: 100%
  object-fit: cover


body,
html
  overflow-x: hidden
  font-family: 'Rubik', sans-serif
  font-family: 'Ruda', sans-serif

h1
  margin: 0    

.container
  width: 1200px
  margin: 0 auto
  
  

li
  list-style-type: none  

a
  text-decoration: none 
  cursor: pointer

input,
button 
  outline: none
  border: none
  cursor: pointer

button
  border: 2px solid #CAE9EB
  background: transparent
  border-radius: 10px
  padding: 20px 23px
  font-family: 'Rubik'
  font-weight: 400
  font-size: 17px
  line-height: 20px
  text-align: center
  text-transform: uppercase  

  


@media (min-width: 992px) and (max-width: 1199.98px)  
  .container
    width: 90%
  .bio
    &__block
      flex-direction: column
    &__name
      margin: 0 auto
    &__mission
      margin: 0 auto


  
@media (min-width: 768px) and (max-width: 991.98px)  
  .container
    width: 90% 
@media (min-width: 576px) and (max-width: 767.98px)  
  .container
    width: 95%    

@media (min-width: 480px) and (max-width: 575.98px)  
  .container
    width: 95%

@media (min-width: 320px) and (max-width: 479.98px)  
  .container
    width: 95%      

  