.main
  &__bio
    position: relative
    padding-top: 75px
    padding-bottom: 100px
  &__bio .container
    position: relative
    z-index: 10 

// *****************************секция name********

.bio
  &__wrapper
    display: flex
    justify-content: space-between
  &__block
    position: relative
    width: 1440px
    margin: 0 auto
    padding-bottom: 142px
    z-index: 3
  &__name
    position: relative
    &-wrapper
      position: absolute
      top: 26px
      left: 306px
      z-index: 3
      width: 301px
    &-title
      font-family: 'Ruda'
      font-style: normal
      font-weight: 900
      font-size: 30px
      line-height: 100%
      text-transform: uppercase
      color: #000000
      margin-bottom: 25px 
    &-text
      font-family: 'Ruda'
      font-style: normal
      font-weight: 900
      font-size: 25px
      line-height: 120%
      text-transform: uppercase
      color: #000000
  &__mission
    position: relative
    margin-top: 141px
    &-wrapper
      position: absolute
      top: 239px
      left: -205px  
      width: 281px
    &-title
      font-family: 'Ruda'
      font-style: normal
      font-weight: 900
      font-size: 30px
      line-height: 100%
      text-transform: uppercase
      color: #000000
      margin-bottom: 25px
      text-align: right 
    &-text
      // width: 281px
      font-family: 'Rubik'
      font-weight: 400
      font-size: 17px
      line-height: 147%
      text-align: right 
  &__background
    position: absolute
    top: 0
    left: 0
    z-index: 1  
    width: 100%
    height: 100%
    &-wrapper
      &-1
        width: 100%
        position: absolute
        top: -75px
        left: 0
        z-index: 2
      &-2
        position: absolute
        top: 155px
        left: 0
        z-index: 2
        width: 100%  
    &-img
      width: 100%
      height: 100%
  &-picture
    width: 383px
    height: 550px 

// ************стили  штрихов вокруг фото *********

.bio
  &__stroke
    &-left
      height: 154px  
      border-left: 1px solid #eb6fff
    &-right
      height: 356px  
      border-right: 1px solid #eb6fff
    &-top
      height: 0px
      width: 524px
      border-top: 1px solid #eb6fff

.stroke
  &-wrapper
    &__left
      position: absolute
      top: 215px
      left: -115px
    &__right
      position: absolute
      top: 420px
      left: -20px    

// *****************************секция about *******
.bio
  &__about
    margin: 0 auto
    position: relative
    z-index: 3
    width: 1200px
    &-parent
      display: flex
      position: relative
      margin: 0 auto
      width: 1440px
    &-wrapper
      width: 100%
    &-text
      display: flex
      justify-content: center
    &-title
      display: inline-block 
      margin: 0 auto
      font-family: 'Ruda'
      font-weight: 900
      font-size: 30px
      line-height: 100%
      text-transform: uppercase 
      text-align: center 

.about
  &-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &-button
    display: flex
    justify-content: center
    margin: 0 auto
    border: 2px solid #EB6FFF
    margin-bottom: 100px
    &__link
      color: #EB6FFF     

.element
  &-1
    margin-left: -50px
    margin-top: -10px
    margin-right: 42px
  &-2
    margin-top: 102px 
    margin-right: 22px 
  &-3
    margin-top: 148px 
    margin-right: 37px 
  &-4
    margin-top: 74px 
    margin-right: 73px  
  &-5
    margin-top: 209px 
    margin-right: 73px
  &-6
    margin-top: 279px 
  &__number
    text-align: center
    margin-bottom: 5px
    font-family: 'Ruda'
    font-style: normal
    font-weight: 900
    font-size: 90px
    line-height: 72%
    text-transform: uppercase
    color: rgba(235, 111, 255, 0.5)
  &__text
    width: 180px 
    text-align: center 
    margin-bottom: 10px 
  &__image
    width: 150px
    height: 150px
    margin: 0 auto 
    border-radius: 50%
  &__stick
    margin-left: 85px
    height: 75px  
    width: 10px
    border-left: 1px solid #eb6fff

// ******************* секция cert****************

.cert
  position: relative
  background: #CAE9EB
  padding-top: 74px
  padding-bottom: 50px
  &__wrapper
    width: 1200px
    margin: 0 auto
  &__block
    position: relative
    display: flex
    justify-content: space-between
  &__arrow
    width: 14px
    height: 25px
    top: 280px
    &-prev
      position: absolute
      top: 50% 
      left: -5%                     
      transform: translate(-50%, -50%)
      // position: absolute
      // left: 70px
    &-next
      position: absolute
      top: 50%  
      left: 105%                     
      transform: translate(-50%, -50%)
      // position: absolute
      // right: 70px
  &__indicate
    margin-top: 25px
    text-align: center
    &-dot
      margin-right: 15px
      width: 15px
      height: 15px
      border: 1px solid #EB6FFF
      border-radius: 50% 
  &__active
      background: #EB6FFF
  &__picture
    width: 281px
    height: 432px
    margin-right: 25px
    &-04
      margin-right: 0

  
  
  // &__indicate
  //   &-dot
  //     width: 15px
  //     height: 15px
  //     border: 1px solid #EB6FFF
  //     border-radius: 50% 

// *********************секция work**********

.work
  padding-bottom: 100px
  &__header
    padding: 35px 0
    background: #EB6FFF
    color: #fff
    text-align: center
    margin-bottom: 100px
    &-title
      font-family: 'Ruda'
      font-style: normal
      font-weight: 900
      font-size: 30px
      line-height: 1.33
      text-transform: uppercase
  &__mentoring
    &-title
      font-family: 'Ruda'
      font-style: normal
      font-weight: 900
      font-size: 30px
      line-height: 1.0
      text-transform: uppercase
      margin-bottom: 25px
  &__wrapper
    display: flex 
    justify-content: space-between
    align-items: center   
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 25px
    &-wrapper
      width: 484px
    &-title
      margin-bottom: 25px
      font-family: 'Ruda'
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 1.5
      text-transform: uppercase
      color: #EB6FFF
    &-text
      font-family: 'Rubik'
      font-style: normal
      font-weight: 400
      font-size: 17px
      line-height: 1.47
      color: #000000
    &-icon
      width: 75px
      margin-right: 26px
    &-img
      object-fit: contain
      position: relative
      top: -26px
      left: 0

// *********************секция cases**********

.cases
  position: relative
  &__title
    text-align: center
    font-family: 'Ruda'
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 1.0
    text-transform: uppercase
    color: #000000
  &__cards
    padding-top: 133px
    padding-bottom: 100px 
    display: flex 
    object-fit: contain
  &__card
    &-01
      margin-right: 25px
    &-02
      margin-right: 25px
    &-03
      margin-right: 25px
    &-header
      display: flex
      justify-content: space-between
      background: rgba(235, 111, 255, 0.2)
      border-top: 2px solid #EB6FFF
      &-img
        height: 50px
        width: 50px
      &-title
        &-time
          font-family: 'Rubik'
          font-style: normal
          font-weight: 400
          font-size: 20px
          line-height: 1.25
        &-age  
          font-family: 'Rubik'
          font-style: normal
          font-weight: 300
          font-size: 15px
          line-height: 1.33
          color: #EB6FFF
    &-picture
      width: 383px
    &-link
      text-decoration: underline  
      color: #000
      cursor: pointer 
  &__background
    position: absolute
    top: 0% 
    left: 45%                     
    transform: translate(-45%, -35%)   
    z-index: 3

// *********************секция coworks**********    
.coworks
  width: 1440px
  position: relative
  padding-bottom: 100px
  // z-index: 2
  margin: 0 auto
  &__visible
    width: 100%
    height: 100%
    overflow: hidden
  &__title
    margin-bottom: 50px
    font-family: 'Ruda'
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 1.0
    /* identical to box height, or 100% */
    text-align: center
    text-transform: uppercase
    color: #000000 
  &__wrapper
    position: relative
    z-index: 3
  &__block
    width: 996px
    height: 550px
    display: flex
    justify-content: space-between
    overflow: hidden
    margin: 0 auto
  &__arrow
    width: 11.5px
    height: 25px
    top: 292px
    &-prev
      position: absolute
      top: 40% 
      left: 12%                     
      transform: translate(-50%, -50%)
      // position: absolute
      // left: 170px
    &-next
      position: absolute
      top: 40%  
      left: 88%                     
      transform: translate(-50%, -50%)
      // position: absolute
      // right: 170px
  &__indicate
    margin-top: 25px
    margin-bottom: 55px
    text-align: center
    &-dot
      margin-right: 15px
      width: 15px
      height: 15px
      border: 1px solid #EB6FFF
      border-radius: 50% 
  &__active
      background: #EB6FFF
  &__picture
    &-slogan
      padding-top: 13px
      padding-bottom: 12px
      margin-top: -4px
      background: rgba(235, 111, 255, 0.5)
      color: #000
      text-align: center
      font-family: 'Rubik'
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 1.25
      /* identical to box height, or 125% */
  &__img
    height: 500px 
  &__background
    position: absolute
    left: 50px
    top: -130px
    z-index: 1
    &-img
      display: inline-block

// ******************* секция formats ******        

.formats
  padding-bottom: 100px
  &__title
    text-align: center
    margin-bottom: 54px
    font-family: 'Ruda'
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 1.0
    /* identical to box height, or 100% */
    text-transform: uppercase
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__private
    width: 588px
    padding: 36px  0
    margin-right: 25px 
    background: #EB6FFF
    color: #fff
    border-radius: 10px
    &-wrapper
      padding-right: 25px
    &-title
      width: 193px
      padding: 5px 39px
      margin-bottom: 20px
      background: #fff
      color: #EB6FFF 
      border-radius: 15px
      font-family: 'Ruda'
      font-style: normal
      font-weight: 900
      font-size: 30px
      line-height: 1.0
      /* identical to box height, or 100% */
      text-transform: uppercase
    &-descr
      font-family: 'Ruda'
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 1.5
      /* identical to box height, or 150% */
      text-transform: uppercase
    &-line
      margin-bottom: 16px
      border-bottom: 2px solid #FFFFFF
    &-item
      display: flex 
    &-icon
      min-width: 15px
      height: 15px 
      margin-right: 7px
      &-img
        width: 15px
        height: 15px
        object-fit: cover
      &-text
        font-family: 'Rubik'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 20px
        /* identical to box height, or 118% */
        color: #FFFFFF
    &-text
      margin-top: 25px 
      margin-bottom: 25px
      font-family: 'Rubik'
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 20px
      /* identical to box height, or 143% */   
    &-button
      color:#fff
      border: 2px solid #fff
      font-family: 'Rubik'
      font-style: normal
      font-weight: 400
      font-size: 17px
      line-height: 20px
      text-align: center
      text-transform: uppercase



.private
  &-element
      margin-left: 36px
  &-list   
    margin-bottom: 10px 
//**//**//** 
// ******************* секция formats__basic ******  

.formats
  &__basic
    width: 588px
    // height: 588px
    padding: 28px 0 36px 0
    background: #CAE9EB
    color: #000
    border-radius: 10px
    &-wrapper
      padding-right: 25px
      // padding-bottom: 35px
    &-title
      width: 193px
      margin-bottom: 20px
      background: transparent
      color: #000
      border-radius: 15px
      font-family: 'Ruda'
      font-style: normal
      font-weight: 900
      font-size: 30px
      line-height: 1.0
      /* identical to box height, or 100% */
      text-transform: uppercase
    &-descr
      font-family: 'Ruda'
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 1.5
      /* identical to box height, or 150% */
      text-transform: uppercase
    &-line
      margin-bottom: 16px
      border-bottom: 2px solid #000
    &-item
      display: flex 
    &-icon
      min-width: 15px
      height: 15px 
      margin-right: 7px
      &-img
        width: 15px
        height: 15px
        object-fit: cover
      &-text
        font-family: 'Rubik'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 20px
        /* identical to box height, or 118% */
        color: #000
    &-text
      margin-top: 25px 
      margin-bottom: 25px
      font-family: 'Rubik'
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 20px
      /* identical to box height, or 143% */   
    &-button
      color:#000
      border: 2px solid #000
      font-family: 'Rubik'
      font-style: normal
      font-weight: 400
      font-size: 17px
      line-height: 20px
      text-align: center
      text-transform: uppercase
.basic
  &-element
      margin-left: 28px
  &-list   
    margin-bottom: 10px   
// *************** секция consult ****** 
.consult
  width: 1440px 
  margin: 0 auto
  position: relative
  padding-top: 47px
  &__block .container
    position: relative
    z-index: 4
  &__wrapper
    display: flex 
  &__title
    font-family: 'Ruda'
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 1.0
    /* identical to box height, or 100% */
    text-transform: uppercase
  &__list
    width: 587px
    padding: 30px 0
  &__item  
    display: flex
    align-items: start
    margin-bottom: 30px
    &-number
      padding: 10px 13px
      margin-right: 25px
      border: 2px solid #EB6FFF
      border-radius: 50%
      font-family: 'Ruda'
      font-style: normal
      font-weight: 900
      font-size: 35px
      line-height: 30px
      /* or 86% */
      text-transform: uppercase
      color: #EB6FFF
    &-text
      font-family: 'Rubik'
      font-style: normal
      font-weight: 300
      font-size: 25px
      line-height: 30px
      /* identical to box height, or 120% */
      color: #000000 
  &__photo
    width: 417px
    height: 585px 
    margin-right: 161px 
  &__background
    position: absolute
    top:0
    left: 0px
    z-index: 2
  &__promo
    width: 526px
    font-family: 'Rubik'
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 35px
    /* or 117% */
  &__link 
    color: #EB6FFF 
.item
  &-03
    margin-bottom: 0 
// *************** секция products ******  
.products
  background: linear-gradient(180deg, #EB6FFF 0%, rgba(235, 111, 255, 0) 100%)
    // transform: rotate(90deg)
  &__parent
    width: 1440px 
    margin: 0 auto
    position: relative
    padding-top: 107px
    padding-bottom: 100px
    padding-right: 120px
  &__description
    width: 587px
    // height: 680px
  &__block
    display: flex
    align-items: center
  &__image
    width: 646px
    height: 968px
    margin-right: 58px
  &__title
    margin-bottom: 50px 
    font-family: 'Ruda'
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 30px
    /* identical to box height, or 100% */
    text-transform: uppercase
    color: #000000 
  &__item
    display: flex
    align-items: center
    margin-bottom: 50px
    &-descr
      width: 281px
      margin-right: 20px
      font-family: 'Rubik'
      font-style: normal
      font-weight: 600
      font-size: 25px
      line-height: 35px
      /* or 140% */
      color: #000000
  &__price
    font-family: 'Rubik'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px
    /* identical to box height, or 117% */
    text-align: center
    color: #000000    
  &__arrow
    margin-right: 40px 
  &__text
    margin-bottom: 70px
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 30px
    /* or 150% */
  &__button
    border: 2px solid #EB6FFF
    color: #EB6FFF 

// *************** секция video ****** 
.video
  width: 1440px 
  margin: 0 auto
  padding-bottom: 100px
  &__title
    margin-bottom: 50px 
    text-align: center 
    font-family: 'Ruda'
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 30px
    /* identical to box height, or 100% */
    text-transform: uppercase
    color: #000000 
  &__block
    width: 996px
    height: 550px
    margin: 0 auto
    background: #000
     










// ************** footer

.footer
  padding-top: 200px
  background: red
   
     



      


              
      
      
      










