.header
  // height: 765px
  overflow: hidden
  position: relative
  &__navbar
    position: absolute
    top: 0
    left: 50% 
    transform: translate(-50%, 0)
    width: 100%
    z-index: 10
  &__background
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    &-image
      width: 100%
      height: 100%
      object-fit: cover  
  &__hero
    padding-top: 383px
    text-align: center
  &__hero .container
    position: relative
    z-index: 10
  &-hero
    text-align: center
    color:#fff
    &__title
      width: 100%
      // width: 1155px
      margin-bottom: 25px
      font-family: 'Ruda'
      font-weight: 900
      font-size: 65px
      line-height: 75px
      text-transform: uppercase
    &__text
      width: 688px
      margin: 0 auto
      margin-bottom: 50px
    &__descr
      font-family: 'Rubik'
      font-weight: 700
      font-size: 17px
      line-height: 20px
    &__button
      margin-bottom: 57px
    &__link
      color: #CAE9EB  

.navbar
  &-header
    &__menu
      
      padding: 30px 0
      background-color: rgba(202, 233, 235, 0.5)
      color: #FFF
    &__menu .container
      display: flex
      justify-content: space-between
      align-items: center 
    &__social
      margin-right: 59px  
      
.menu
  &__link
    color: #fff
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 20px
    text-align: center
    text-transform: uppercase
  &__lang
    margin-right: 15px 
    display: flex
    justify-content: space-between
    align-items: center
    &-ru
      margin-bottom: 10px 
  &__list 
    display: flex
    justify-content: space-between 
    align-items: center
  &__item:not(:last-child)
    margin-right: 21px 
  &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
  &__social
    display: flex
    justify-content: space-between
    width: 146px
    margin-right: 59px
  &__icon
    display: none



@media (min-width: 992px) and (max-width: 1199.98px) 

  .header
    &__hero
      padding-top: 300px
    &-hero
      &__title
        width: 800px
        font-size: 45px
        line-height: 1.15
        margin: 0 
        margin-bottom: 25px
        // text-align: center
        
      &__text
        width: 688px
        margin: 0 auto
        margin-bottom: 50px
      &__descr
        font-family: 'Rubik'
        font-weight: 700
        font-size: 17px
        line-height: 20px  

  
@media (min-width: 768px) and (max-width: 991.98px)  
  
